{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RESTAPI2DB": "Server=.;Database=RESTAPI2DB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "AQuickBrownFoxJumpOverTheLazyDog",
    "Issuer": "RestAPIToDBAuthenticationServer",
    "Audience": "RestAPIToDBServicePostmanClient",
    "Subject": "RestAPIToDBServiceAccessToken"
  }
}
